<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="baidu-site-verification" content="KXHwpz3GEV" />
		<title>Personal Web</title>
		<link rel="stylesheet" href="./css/index.css">
	</head>
	<body style="background:#00000">
		<div id="web" >
			<header>
				<div class="personal">Personal Web</div>
				<div class="menu">
                    <!--exact 解决默认地址一直处于选中的样式-->
					<router-link exact class="menuChild" to="/">首页</router-link>
					<router-link class="menuChild" to="/Foo">项目案例</router-link>
					<router-link class="menuChild"  to="/Bar">关于我</router-link>
				</div>
			</header>
			<section>
				<div class="left">
					<img class="imgTH" src="./images/head.png" alt="">
					<div class="name">田功文</div>
					<div class="myData">
						<span>出生年月：1996.04</span>
						<span>联系电话：18285554901</span>
						<span>电子邮箱：2609886290@qq.com</span>
						<span>工作经验：2年</span>
					</div>
					<div class="myData">
						<span class="love">兴趣爱好</span>
						<span>1、工作认真负责，积极主动，能吃苦耐劳。</span>
						<span>2、较强的适应能力和自学能力， 较强的管理、组织能力。</span>
						<span>3、思维敏捷，较强的动手实践能力和团体协作精神</span>
					</div>
					<div class="myData">
						<span class="love">自我评价</span>
						<span>1、工作认真负责，积极主动，能吃苦耐劳。</span>
						<span>2、较强的适应能力和自学能力， 较强的管理、组织能力。</span>
						<span>3、思维敏捷，较强的动手实践能力和团体协作精神</span>
					</div>

				</div>
				<div class="right">
					<router-view></router-view>
				</div>
			</section>
			<footer></footer>
		</div>
		<div class="background">
			<div class="rotate">
				<div class="sphere">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="sphere">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="sphere">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="sphere">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<script src="./script/vue.js"></script>
			<script src="./script/vue-rouer.js"></script>
			<script>
				const Foo = { template: '<div>foo</div>' }
				const abc = { template: '<div>ddd</div>' }
				const Bar = { template: '<div>bar</div>' }

				const router = new VueRouter({
					routes:[
						{ path: '/', component: abc },
						{ path: '/foo', component: Foo },
						{ path: '/bar', component: Bar }
					]
				})

				const app = new Vue({
					router,
					data:{
						message:"kkkkkkkkk"
					}
				}).$mount('#web')

				// var vm = new Vue({
				// 	el:"#web",
				// 	data:{
				// 		message:"hello word gggggggg"
				// 	}
				// })
			</script>


			<style type="text/css">
				/*body {*/
				/*	margin: 0;*/
				/*	padding: 0;*/
				/*	background: url('timg.jpg');*/
				/*}*/

				.background {
					position: fixed;
					top:0;
					width: 100%;
					height: 100%;
					overflow: hidden;
					z-index: -1;
				}

				.background .rotate {
					position: absolute;
					top: calc(50% - 200px);
					left: calc(50% - 200px);
					width: 400px;
					height: 400px;
					transform-style: preserve-3d;
					animation: rotate 150s linear infinite;
					/* 适配搜狐与谷歌 */
					-webkit-animation: rotate 150s linear infinite;
					zoom: 4;
				}

				@keyframes rotate {
					0% {
						transform: rotateX(0deg) rotateY(0deg);
					}

					100% {
						transform: rotateX(360deg) rotateY(360deg);
					}
				}

				/* 适配搜狐与谷歌 */
				@-webkit-keyframes rotate {
					0% {
						transform: rotateX(0deg) rotateY(0deg);
					}

					100% {
						transform: rotateX(360deg) rotateY(360deg);
					}
				}

				.background .rotate .sphere {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transform-style: preserve-3d;
				}


				.background .rotate .sphere:nth-child(2) {
					transform: rotate(90deg);
				}

				.background .rotate .sphere:nth-child(3) {
					transform: rotate(45deg);
				}

				.background .rotate .sphere:nth-child(4) {
					transform: rotate(-45deg);
				}

				.background .rotate .sphere span {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transform-style: preserve-3d;
					background: radial-gradient(#3c667e, #f6f6f6);
					border-radius: 50%;
				}

				.background .rotate .sphere span:nth-child(1) {
					transform: rotateY(0deg);
				}

				.background .rotate .sphere span:nth-child(2) {
					transform: rotateY(30deg);
				}

				.background .rotate .sphere span:nth-child(3) {
					transform: rotateY(60deg);
				}

				.background .rotate .sphere span:nth-child(4) {
					transform: rotateY(90deg);
				}

				.background .rotate .sphere span:nth-child(5) {
					transform: rotateY(120deg);
				}

				.background .rotate .sphere span:nth-child(6) {
					transform: rotateY(150deg);
				}
			</style>
	</body>
</html>
